# snamall

./: gradle.properties  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/ir/mamhesam/snamall/: ExampleInstrumentedTest.kt
app/src/androidTest/java/ir/zhiran2021/snamall/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ir/mamhesam/snamall/: MainActivity.kt  MainViewModel.kt
app/src/main/java/ir/mamhesam/snamall/api/: ApiService.kt
app/src/main/java/ir/mamhesam/snamall/base/: Base.kt
app/src/main/java/ir/mamhesam/snamall/data/: EmptyState.kt  ResponseAddAddress.kt  ResponseAddFavorite.kt  ResponseAllAmazing.kt  ResponseAmazingProducts.kt  ResponseBannerType2.kt  ResponseBanners.kt  ResponseBrandBanner.kt  ResponseBrandProduct.kt  ResponseCartList.kt  ResponseCategories.kt  ResponseChangeCountItem.kt  ResponseCheckOutList.kt  ResponseCheckUser.kt  ResponseCountCart.kt  ResponseDetailProduct.kt  ResponseFavorite.kt  ResponseGeneralCategory.kt  ResponseInfoUser.kt  ResponseInsertComment.kt  ResponseLogin.kt  ResponseOrderDetail.kt  ResponseOrderHistory.kt  ResponsePopularBrand.kt  ResponsePopularProduct.kt  ResponseRatingComment.kt  ResponseRegister.kt  ResponseSearch.kt  ResponseShowAddress.kt  ResponseShowComment.kt  ResponseShowScore.kt  ResponseSubCat1.kt  ResponseSubCatLevel1.kt  ResponseSubCatProduct.kt  ResponseTechnicalProperty.kt  ResponseTransaction.kt
app/src/main/java/ir/mamhesam/snamall/feature/: SplashActivity.kt
app/src/main/java/ir/mamhesam/snamall/services/: ImageLoadImpl.kt  ImageLoadService.kt
app/src/main/java/ir/mamhesam/snamall/utils/: App.kt  AppSignatureHashHelper.kt  DividerItemDecorator.kt  FreePercent.kt  KEYS.kt  MiddleDividerItemDecoration.kt  Navigation.kt  PriceConverter.kt  SMSReceiver.kt  ShopSingleObserver.kt
app/src/main/java/ir/mamhesam/snamall/view/: MyImageView.kt
app/src/main/java/ir/zhiran2021/snamall/: MainActivity.kt  MainViewModel.kt
app/src/main/java/ir/zhiran2021/snamall/api/: ApiService.kt
app/src/main/java/ir/zhiran2021/snamall/base/: Base.kt
app/src/main/java/ir/zhiran2021/snamall/data/: ConnectionLiveData.kt  EmptyState.kt  ResponsCategory.kt  ResponseAddAddress.kt  ResponseAddFavorite.kt  ResponseAllAmazing.kt  ResponseAllAmazingMarket.kt  ResponseAmazingMarket.kt  ResponseAmazingProducts.kt  ResponseBannerType2.kt  ResponseBanners.kt  ResponseBestSellProduct.kt  ResponseBrandBanner.kt  ResponseBrandProduct.kt  ResponseCartList.kt  ResponseCategories.kt  ResponseChangeCountItem.kt  ResponseChart.kt  ResponseCheckOutList.kt  ResponseCheckUser.kt  ResponseCompareCat.kt  ResponseCompareProduct.kt  ResponseCountCart.kt  ResponseDetailProduct.kt  ResponseFavorite.kt  ResponseGeneralCategory.kt  ResponseInfoUser.kt  ResponseInsertComment.kt  ResponseLogin.kt  ResponseOrderDelivery.kt  ResponseOrderDetail.kt  ResponseOrderDetailDelivery.kt  ResponseOrderHistory.kt  ResponsePopularBrand.kt  ResponsePopularProduct.kt  ResponsePrivacy.kt  ResponseProductGeneralCat.kt  ResponseProductSubCat1.kt  ResponseRatingComment.kt  ResponseRegister.kt  (+11 more)
app/src/main/java/ir/zhiran2021/snamall/feature/: SplashActivity.kt
app/src/main/java/ir/zhiran2021/snamall/services/: ImageLoadImpl.kt  ImageLoadService.kt
app/src/main/java/ir/zhiran2021/snamall/utils/: App.kt  AppSignatureHashHelper.kt  DividerItemDecorator.kt  FreePercent.kt  KEYS.kt  MiddleDividerItemDecoration.kt  Navigation.kt  PriceConverter.kt  SMSReceiver.kt  (+2 more)
app/src/main/res/drawable/: bg_search_bar.xml  cart_tab.xml  category_tab.xml  home_tab.xml  ic_a1.xml  ic_a2.xml  ic_a3.xml  ic_a4.xml  ic_arrow.xml  ic_bag_deselected.xml  ic_bar_chart_outline.xml  ic_baseline_favorite_24.xml  ic_baseline_favorite_border_24.xml  ic_car_loan.xml  ic_cash.xml  ic_chat.xml  ic_compare.xml  ic_delivery_man.xml  ic_favourite_heart.xml  ic_loan.xml  ic_outline_arrow_circle_left_24.xml  ic_protection.xml  ic_question_comment.xml  ic_schedule.xml  ic_search_solid.xml  ic_shopping_cuate.xml  ic_signpost.xml  ic_storefront_bold.xml  ic_telegram.xml  ic_truck.xml  ic_vector.xml  ic_verify.xml  ic_wall_clock.xml  ic_wallet.xml  ic_whatsapp.xml  ic_youtube.xml  line_divider.xml  profile_tab.xml  shape_edittext_phone.xml  shape_image_basket.xml  (+6 more)
app/src/main/res/drawable-v24/: bg_percent.xml  ic_cart_selected.xml  ic_cart_unselected.xml  ic_category_selected.xml  ic_category_unselected.xml  progressf_amazing.xml  shape_chart.xml  shape_rtlv_color.xml  shape_rtlv_color_selected.xml  shape_text_size_selected.xml  shape_txt_category_serach.xml  shape_txt_one.xml  shape_txt_three.xml  shape_txt_two.xml
app/src/main/res/layout/: activity_add_address.xml  activity_address.xml  activity_all_amazing.xml  activity_all_amazing_market.xml  activity_brand.xml  activity_charge_wallet.xml  activity_chart_price.xml  activity_compare_category.xml  activity_compare_product.xml  activity_description.xml  activity_detail.xml  activity_favorite.xml  activity_general_category.xml  activity_info_user.xml  activity_insert_comment.xml  activity_login.xml  activity_main.xml  activity_next_level.xml  activity_order.xml  activity_order_delivery.xml  activity_order_delivery_detail.xml  activity_order_detail.xml  activity_privacy.xml  activity_product_compare.xml  activity_product_general.xml  activity_register.xml  activity_rules.xml  activity_search.xml  activity_show_comment.xml  activity_splash.xml  activity_sub_cat1.xml  activity_sub_cat2.xml  activity_sub_cat3.xml  activity_technical_property.xml  activity_verify.xml  activity_verify_login.xml  dialog_buy.xml  dialog_more.xml  dialog_remove.xml  fragment_cart.xml  (+57 more)
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/navigation/: cart.xml  category.xml  home.xml  nav_graph.xml  profile.xml
app/src/main/res/raw/: loading.json  splash.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ir/mamhesam/snamall/: ExampleUnitTest.kt
app/src/test/java/ir/zhiran2021/snamall/: ExampleUnitTest.kt
(+447 files in other folders)
