<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".feature.home.detailproduct.property.TechnicalPropertyActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rc_product_property"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/_4sdp"
        android:layout_marginTop="@dimen/_4sdp"/>
</androidx.coordinatorlayout.widget.CoordinatorLayout>