<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/coordinator"
    android:background="@color/green_600"
    tools:context=".feature.profile.auoth.RegisterActivity">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_margin="@dimen/_16sdp"
        app:srcCompat="@drawable/ic_baseline_clear_24"
        app:tint="@color/white" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/_60sdp"
        android:text="ثبت نام"
        android:textColor="@color/white"
        android:textSize="@dimen/_16sdp" />

    <View
        android:layout_width="@dimen/_80sdp"
        android:layout_height="@dimen/_4sdp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/_90sdp"
        android:background="@color/white" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_16sdp"
            app:cardCornerRadius="@dimen/_12sdp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="@dimen/_16sdp">

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_70sdp"
                    app:srcCompat="@drawable/logo" />

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:text="@string/auth"
                    android:textColor="@color/grey_900"
                    android:textSize="@dimen/_8sdp" />

                <EditText
                    android:id="@+id/edt_phone_checkUser"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:textSize="@dimen/_10sdp"
                    android:textColorHint="@color/grey_400"
                    android:background="@drawable/shape_edittext_phone"
                    android:hint="شماره موبایل:"
                    android:inputType="textPersonName"
                    android:padding="@dimen/_4sdp" />
                <EditText
                    android:id="@+id/edt_name_family"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:textSize="@dimen/_10sdp"
                    android:textColorHint="@color/grey_400"
                    android:background="@drawable/shape_edittext_phone"
                    android:hint="نام و نام خانوادگی :"
                    android:inputType="textPersonName"
                    android:padding="@dimen/_4sdp" />
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_checkUser"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:text="@string/register" />

                <TextView
                    android:id="@+id/txt_intent_login"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:text="ورود به نوین شاپ"
                    android:textColor="@color/blue"
                    android:textSize="@dimen/_12sdp" />

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:text="@string/privacy"
                    android:textColor="@color/grey_700"
                    android:textSize="@dimen/_7sdp" />


            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>
    </LinearLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>