<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".feature.profile.ProfileFragment">

    <FrameLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical"
        android:paddingTop="@dimen/_8sdp"
        android:visibility="visible">


        <androidx.coordinatorlayout.widget.CoordinatorLayout

            android:id="@+id/lnr_profile"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/green_600"
            android:orientation="vertical"
            android:visibility="visible">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:visibility="visible">

                    <LinearLayout

                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:visibility="visible">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:layout_marginTop="@dimen/_16sdp"
                                android:text="حساب کاربری"
                                android:textColor="@color/white"
                                android:textSize="@dimen/_12sdp" />

                        </RelativeLayout>

                        <TextView
                            android:id="@+id/txt_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="@dimen/_24sdp"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_8sdp" />

                        <TextView
                            android:id="@+id/txt_phone"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="@dimen/_2sdp"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_6sdp" />

                        <LinearLayout
                            android:id="@+id/lnr_profiles"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="@dimen/_32sdp"
                            android:background="@drawable/shape_profile_background"
                            android:orientation="vertical"
                            android:padding="@dimen/_6sdp">

                            <TextView

                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginTop="@dimen/_24sdp"
                                android:text="سفارش های من"
                                android:textColor="@color/grey_900"
                                android:textSize="@dimen/_8sdp" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_12sdp"
                                android:layout_marginBottom="@dimen/_8sdp"
                                android:layoutDirection="ltr"
                                android:orientation="horizontal"
                                android:weightSum="2">

                                <LinearLayout
                                    android:id="@+id/lnr_orderHistory"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:orientation="vertical">

                                    <ImageView
                                        android:layout_width="@dimen/_28sdp"
                                        android:layout_height="@dimen/_28sdp"
                                        android:src="@drawable/ic_delivery_man" />

                                    <TextView
                                        android:layout_marginTop="@dimen/_2sdp"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="تحویل شده"
                                        android:textColor="@color/grey_700"
                                        android:textSize="@dimen/_9sdp" />
                                </LinearLayout>

                                <View
                                    android:layout_width="1dp"
                                    android:layout_height="@dimen/_35sdp"
                                    android:layout_gravity="center_vertical"
                                    android:background="@color/grey_300" />

                                <LinearLayout
                                    android:id="@+id/lnr_cloud"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:orientation="vertical">

                                    <ImageView
                                        android:layout_width="@dimen/_28sdp"
                                        android:layout_height="@dimen/_28sdp"
                                        android:src="@drawable/ic_schedule" />

                                    <TextView
                                        android:layout_marginTop="@dimen/_2sdp"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="در حال پردازش"
                                        android:textColor="@color/grey_700"
                                        android:textSize="@dimen/_9sdp" />
                                </LinearLayout>
                            </LinearLayout>

                            <RelativeLayout
                                android:id="@+id/rltv_favourite"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_16sdp"
                                android:padding="@dimen/_8sdp">

                                <ImageView
                                    android:id="@+id/img_favourite"
                                    android:layout_width="@dimen/_13sdp"
                                    android:layout_height="@dimen/_13sdp"
                                    android:layout_alignParentRight="true"
                                    android:layout_centerVertical="true"
                                    app:srcCompat="@drawable/ic_favourite_heart"
                                    app:tint="@color/green_600" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerVertical="true"
                                    android:layout_marginRight="@dimen/_6sdp"
                                    android:layout_toLeftOf="@id/img_favourite"
                                    android:text="لیست علاقه مندی ها"
                                    android:textColor="@color/grey_900"
                                    android:textSize="@dimen/_9sdp" />

                                <ImageView
                                    android:layout_width="@dimen/_8sdp"
                                    android:layout_height="@dimen/_8sdp"
                                    android:layout_alignParentLeft="true"
                                    android:layout_centerVertical="true"
                                    app:srcCompat="@drawable/ic_baseline_arrow_back_ios_24" />
                            </RelativeLayout>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_marginLeft="@dimen/_4sdp"
                                android:layout_marginRight="@dimen/_4sdp"
                                android:background="@color/grey_300" />

                            <RelativeLayout
                                android:id="@+id/rltv_adress"

                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:padding="@dimen/_8sdp">

                                <ImageView
                                    android:id="@+id/img_comment"

                                    android:layout_width="@dimen/_13sdp"
                                    android:layout_height="@dimen/_13sdp"
                                    android:layout_alignParentRight="true"
                                    android:layout_centerVertical="true"
                                    app:srcCompat="@drawable/ic_signpost"
                                    app:tint="@color/green_600" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerVertical="true"
                                    android:layout_marginRight="@dimen/_6sdp"
                                    android:layout_toLeftOf="@id/img_comment"
                                    android:text="آدرس های من"
                                    android:textColor="@color/grey_900"
                                    android:textSize="@dimen/_9sdp" />

                                <ImageView
                                    android:layout_width="@dimen/_8sdp"
                                    android:layout_height="@dimen/_8sdp"
                                    android:layout_alignParentLeft="true"
                                    android:layout_centerVertical="true"
                                    app:srcCompat="@drawable/ic_baseline_arrow_back_ios_24" />
                            </RelativeLayout>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_marginLeft="@dimen/_4sdp"
                                android:layout_marginRight="@dimen/_4sdp"
                                android:background="@color/grey_300" />

                            <RelativeLayout
                                android:id="@+id/rltv_info"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:padding="@dimen/_8sdp">

                                <ImageView
                                    android:id="@+id/img_address"

                                    android:layout_width="@dimen/_13sdp"
                                    android:layout_height="@dimen/_13sdp"
                                    android:layout_alignParentRight="true"
                                    android:layout_centerVertical="true"
                                    app:srcCompat="@drawable/ic_user"
                                    app:tint="@color/green_600" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerVertical="true"
                                    android:layout_marginRight="@dimen/_6sdp"
                                    android:layout_toLeftOf="@id/img_address"
                                    android:text="اطلاعات حساب کاربری"
                                    android:textColor="@color/grey_900"
                                    android:textSize="@dimen/_9sdp" />

                                <ImageView
                                    android:layout_width="@dimen/_8sdp"
                                    android:layout_height="@dimen/_8sdp"
                                    android:layout_alignParentLeft="true"
                                    android:layout_centerVertical="true"
                                    app:srcCompat="@drawable/ic_baseline_arrow_back_ios_24" />
                            </RelativeLayout>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_marginLeft="@dimen/_4sdp"
                                android:layout_marginRight="@dimen/_4sdp"
                                android:background="@color/grey_300" />

                            <RelativeLayout
                                android:id="@+id/rltv_wallet"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:padding="@dimen/_8sdp">

                                <ImageView
                                    android:id="@+id/img_wallet"

                                    android:layout_width="@dimen/_13sdp"
                                    android:layout_height="@dimen/_13sdp"
                                    android:layout_alignParentRight="true"
                                    android:layout_centerVertical="true"
                                    app:srcCompat="@drawable/ic_wallet"
                                    app:tint="@color/green_600" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerVertical="true"
                                    android:layout_marginRight="@dimen/_6sdp"
                                    android:layout_toLeftOf="@id/img_wallet"
                                    android:text="شارژ کیف پول"
                                    android:textColor="@color/grey_900"
                                    android:textSize="@dimen/_9sdp" />

                                <ImageView
                                    android:layout_width="@dimen/_8sdp"
                                    android:layout_height="@dimen/_8sdp"
                                    android:layout_alignParentLeft="true"
                                    android:layout_centerVertical="true"
                                    app:srcCompat="@drawable/ic_baseline_arrow_back_ios_24" />
                            </RelativeLayout>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_marginLeft="@dimen/_4sdp"
                                android:layout_marginRight="@dimen/_4sdp"
                                android:background="@color/grey_300" />

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:padding="@dimen/_8sdp">

                                <ImageView
                                    android:id="@+id/img_support"

                                    android:layout_width="@dimen/_13sdp"
                                    android:layout_height="@dimen/_13sdp"
                                    android:layout_alignParentRight="true"
                                    android:layout_centerVertical="true"
                                    app:srcCompat="@drawable/ic_call"
                                    app:tint="@color/green_600" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerVertical="true"
                                    android:layout_marginRight="@dimen/_6sdp"
                                    android:layout_toLeftOf="@id/img_support"
                                    android:text="تماس با ما"
                                    android:textColor="@color/grey_900"
                                    android:textSize="@dimen/_9sdp" />

                                <ImageView
                                    android:layout_width="@dimen/_8sdp"
                                    android:layout_height="@dimen/_8sdp"
                                    android:layout_alignParentLeft="true"
                                    android:layout_centerVertical="true"
                                    app:srcCompat="@drawable/ic_baseline_arrow_back_ios_24" />
                            </RelativeLayout>

                            <com.google.android.material.card.MaterialCardView

                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/_4sdp"
                                android:layout_marginTop="@dimen/_16sdp"
                                android:layout_marginRight="@dimen/_4sdp"
                                app:cardCornerRadius="@dimen/_8sdp">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layoutDirection="ltr"
                                    android:orientation="horizontal"
                                    android:padding="@dimen/_6sdp"
                                    android:weightSum="4">

                                    <ImageView
                                        android:id="@+id/img_whatsapp"
                                        android:layout_width="0dp"
                                        android:layout_height="@dimen/_16sdp"
                                        android:layout_weight="1"
                                        app:srcCompat="@drawable/ic_whatsapp" />

                                    <ImageView
                                        android:id="@+id/img_youtub"
                                        android:layout_width="0dp"
                                        android:layout_height="@dimen/_16sdp"
                                        android:layout_weight="1"
                                        app:srcCompat="@drawable/ic_youtube" />

                                    <ImageView
                                        android:id="@+id/img_telegram"
                                        android:layout_width="0dp"
                                        android:layout_height="@dimen/_16sdp"
                                        android:layout_weight="1"
                                        app:srcCompat="@drawable/ic_telegram" />

                                    <ImageView
                                        android:id="@+id/img_instagram"
                                        android:layout_width="0dp"
                                        android:layout_height="@dimen/_16sdp"
                                        android:layout_weight="1"
                                        app:srcCompat="@drawable/ic_instagram" />
                                </LinearLayout>
                            </com.google.android.material.card.MaterialCardView>
                        </LinearLayout>


                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>

            <ir.mamhesam.snamall.view.MyImageView
                android:id="@+id/img_profile"
                android:layout_width="@dimen/_50sdp"
                android:layout_height="@dimen/_50sdp"
                android:layout_gravity="center"
                app:layout_anchor="@id/lnr_profiles"
                app:layout_anchorGravity="center|top"
                app:retryImageScaleType="center"
                app:roundAsCircle="true"
                app:roundingBorderColor="@color/green_600"
                app:roundingBorderWidth="@dimen/_2sdp" />
        </androidx.coordinatorlayout.widget.CoordinatorLayout>
        <LinearLayout
           
            android:id="@+id/lnr_login_empty"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone">

            <ImageView
                android:layout_width="@dimen/_130sdp"
                android:layout_height="@dimen/_130sdp"
                app:srcCompat="@drawable/ic_shopping_cuate" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="جهت مشاهده صفحه کاربری باید وارد شوید"
                android:textColor="@color/grey_900"
                android:textSize="@dimen/_8sdp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_intetn_login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_12sdp"
                android:layout_marginTop="@dimen/_8sdp"
                android:layout_marginEnd="@dimen/_12sdp"
                android:text="ورود به حساب کاربری" />

        </LinearLayout>

        <RelativeLayout
            android:id="@+id/rltv_profile"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white" />
    </FrameLayout>



</androidx.core.widget.NestedScrollView>