<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layoutDirection="rtl"
    android:orientation="horizontal"
    android:padding="8dp"
    android:gravity="center_vertical"
    android:weightSum="6">



    <TextView
        android:id="@+id/txt_name_peroduct"
        android:layout_width="0dp"
        android:layout_weight="2"
        android:textAlignment="viewStart"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:textColor="@color/grey_600"
        android:textSize="12sp" />

    <LinearLayout
        android:layout_weight="4"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="4dp"
        android:layout_toLeftOf="@id/txt_name_peroduct"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txt_value_product"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:textAlignment="viewStart"
            android:textColor="@color/grey_900"
            android:textSize="12sp" />
        <View
            android:layout_marginTop="4dp"
            android:background="@color/grey_100"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>
    </LinearLayout>


</LinearLayout>