<?xml version="1.0" encoding="utf-8"?>
<ir.zhiran2021.snamall.view.MyImageView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/image_banners"
    app:roundedCornerRadius="@dimen/_8sdp">

</ir.zhiran2021.snamall.view.MyImageView>