<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/_2sdp"

    android:layoutDirection="rtl"
    android:orientation="vertical"

    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp">

            <ir.zhiran2021.snamall.view.MyImageView

                android:id="@+id/img_product_cart"
                android:layout_width="@dimen/_70sdp"
                android:layout_height="@dimen/_70sdp"
                android:layout_alignParentRight="true" />

            <ImageView
                android:id="@+id/image_remove"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ic_baseline_clear_24" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@id/img_product_cart"
                android:orientation="vertical"
                android:padding="8dp">

                <TextView
                    android:id="@+id/txt_name_product"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:ellipsize="end"
                    android:lineSpacingExtra="@dimen/_4sdp"
                    android:lines="2"
                    android:textColor="@color/grey_900"
                    android:textSize="@dimen/_9sdp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="4dp"
                    android:weightSum="2">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:layoutDirection="rtl"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="رنگ: "
                            android:textColor="@color/grey_700"
                            android:textSize="@dimen/_8sdp" />

                        <TextView
                            android:id="@+id/txt_color_product"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:textColor="@color/grey_900"
                            android:textSize="@dimen/_8sdp" />
                    </LinearLayout>

                    <View

                        android:layout_width="1dp"
                        android:layout_height="20dp"
                        android:background="@color/grey_300" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:layoutDirection="rtl"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="سایز: "
                            android:textColor="@color/grey_700"
                            android:textSize="@dimen/_8sdp" />

                        <TextView
                            android:id="@+id/txt_size_product"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:textColor="@color/grey_900"
                            android:textSize="@dimen/_8sdp" />
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>


        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_margin="8dp"
            android:background="@color/grey_300" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layoutDirection="ltr"
            android:orientation="horizontal"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:weightSum="5">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.4">

                <ImageView
                    android:id="@+id/img_sum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    app:srcCompat="@drawable/ic_baseline_arrow_right_24" />


                <TextView
                    android:id="@+id/txt_count_cart"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:padding="8dp"
                    android:textColor="@color/grey_900"
                    android:textSize="12sp"
                    android:textStyle="bold" />


                <ImageView
                    android:id="@+id/img_minus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    app:srcCompat="@drawable/ic_baseline_arrow_left_24" />
            </RelativeLayout>


            <TextView

                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.6"
                android:text="تعداد:"
                android:textColor="@color/grey_900"
                android:textSize="@dimen/_8sdp" />

            <TextView
                android:id="@+id/txt_price_product"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"

                android:textColor="@color/green_600"
                android:textSize="@dimen/_9sdp" />

            <TextView

                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="قیمت واحد:"
                android:textColor="@color/grey_900"
                android:textSize="@dimen/_8sdp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layoutDirection="rtl"
            android:orientation="horizontal"
            android:paddingLeft="8dp"
            android:paddingRight="8dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="تخفیف:"
                android:textColor="#FF9100"
                android:textSize="@dimen/_8sdp" />

            <TextView
                android:id="@+id/txt_off_percent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginRight="8dp"
                android:background="@drawable/bg_percent"

                android:textColor="@color/white"
                android:textSize="@dimen/_8sdp" />

            <TextView
                android:id="@+id/txt_off_price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:gravity="left"

                android:textColor="#FF9100"
                android:textSize="@dimen/_9sdp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_4sdp"
            android:layoutDirection="rtl"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/_4sdp"
            android:paddingRight="@dimen/_4sdp"
            android:paddingBottom="@dimen/_4sdp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="قیمت نهایی:"
                android:textColor="@color/grey_700"
                android:textSize="@dimen/_8sdp" />

            <TextView
                android:id="@+id/txt_payblae_price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:gravity="left"

                android:textColor="@color/grey_900"
                android:textSize="@dimen/_9sdp" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>