<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/_2sdp"
    app:cardCornerRadius="@dimen/_8sdp"
    app:cardElevation="0dp"
    app:strokeColor="@color/grey_300"
    app:strokeWidth="@dimen/_1sdp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/_6sdp">

        <ir.mamhesam.snamall.view.MyImageView
            android:id="@+id/img_detils_order"
            android:layout_width="@dimen/_50sdp"
            android:layout_height="@dimen/_50sdp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true" />

        <LinearLayout
            android:layout_centerVertical="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/_4sdp"
            android:layout_toLeftOf="@id/img_detils_order"
            android:gravity="right"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txt_name_product_detils_order"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:ellipsize="end"
                android:lines="2"
                android:textColor="@color/grey_900"
                android:textSize="@dimen/_9sdp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_2sdp"
                android:text="مبلغ محصول:"
                android:textColor="@color/grey_700"
                android:textSize="@dimen/_8sdp" />

            <TextView
                android:id="@+id/txt_price_detils_order"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_2sdp"
                android:textColor="@color/grey_900"
                android:textSize="@dimen/_9sdp"/>
        </LinearLayout>
    </RelativeLayout>

</com.google.android.material.card.MaterialCardView>