<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layoutDirection="ltr"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="100"
        android:padding="8dp">

        <TextView
            android:gravity="center"
            android:id="@+id/txt_compareItem_two"
            android:layout_width="0dp"
            android:layout_weight="49.8"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:textColor="@color/grey_700"
            android:textSize="@dimen/_8sdp"
            app:layout_constraintEnd_toStartOf="@+id/view6"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="ابعاد : 20*380*280 میلی مت" />

        <View
            android:id="@+id/view6"
            android:layout_width="0dp"
            android:layout_height="@dimen/_15sdp"
            android:layout_weight="0.4"
            android:background="@color/grey_300"/>

        <TextView
            android:gravity="center"
            android:id="@+id/txt_compareItem_one"
            android:layout_width="0dp"
            android:layout_weight="49.8"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:textColor="@color/grey_700"
            android:textSize="@dimen/_8sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/view6"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="ابعاد : 20*380*280 میلی متر" />

    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>