<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/_2sdp"
    app:cardCornerRadius="@dimen/_8sdp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/_4sdp">

        <ir.mamhesam.snamall.view.MyImageView
            android:id="@+id/img_product"
            android:layout_width="@dimen/_80sdp"
            android:layout_height="@dimen/_80sdp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_80sdp"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/img_product"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txt_name_product"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:ellipsize="end"
                android:lineSpacingExtra="@dimen/_3sdp"
                android:lines="2"
                android:textColor="@color/grey_900"
                android:textSize="@dimen/_10sdp" />

            <TextView
                android:id="@+id/txt_count_product"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_gravity="left|bottom"
                android:layout_margin="@dimen/_4sdp"
                android:textColor="@color/grey_700"
                android:textSize="@dimen/_8sdp" />

        </LinearLayout>


    </RelativeLayout>
</com.google.android.material.card.MaterialCardView>