<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    android:gravity="center_vertical"
    android:layoutDirection="rtl"
    android:orientation="horizontal">

    <com.akexorcist.roundcornerprogressbar.RoundCornerProgressBar
        android:id="@+id/roundCornerProgressBar"
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_toLeftOf="@+id/txt_ratingItem_title"
        android:layout_toRightOf="@id/txt_ratingItem_score"
        app:rcAnimationEnable="true"
        app:rcAnimationSpeedScale="2"
        app:rcBackgroundColor="@color/grey_200"
        app:rcMax="5"
        app:rcProgressColor="@color/green_600"
        app:rcRadius="4dp"
        tools:rcProgress="3" />

    <TextView
        android:id="@+id/txt_ratingItem_title"
        android:layout_width="@dimen/_120sdp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:ellipsize="end"
        android:lines="1"
        android:textColor="@color/black"
        android:textSize="@dimen/_8sdp" />

    <TextView
        android:id="@+id/txt_ratingItem_score"
        android:layout_width="@dimen/_25sdp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:ellipsize="end"
        android:gravity="left"
        android:lines="1"
        android:textColor="@color/black"
        android:textSize="@dimen/_8sdp" />
</RelativeLayout>